<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="240e58e4-a533-4aae-a405-b21559ed3cf8" /> 
					<attribute id="Name" type="LSString" value="WPN_Quarterstaff_Keyblade" /> 
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b789aedc-c010-47b0-9801-d9aacdce4c56" /> 
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="f3318230-f12d-491b-b46e-4e0bedcc349f" /> 
					<attribute id="PhysicsTemplate" type="FixedString" value="51af55e9-e1db-0e1e-d7ae-a2ba009b9dad" />  
					<attribute id="DisplayName" type="TranslatedString" handle="h0503c47aga544g4cabgbeb8gf4a95431552c" version="2" /> 
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Quarterstaff_A_0" /> 
					<attribute id="Stats" type="FixedString" value="WPN_Quarterstaff_Keyblade" /> 
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Description" type="TranslatedString" handle="hcff21826g9d99g40d4g937bg12e8fe1c5bf4" version="2" /> 
					<attribute id="EquipmentTypeID" type="guid" value="b428632e-3137-47aa-8fae-ffddc26fc87c" /> 
					<attribute id="IsInspector" type="bool" value="True" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04398338 -0.04397815 -1.415136" />
									<attribute id="Max" type="fvec3" value="0.04256118 0.04397757 0.5742439" />
									<attribute id="Radius" type="float" value="0.4983009" />
									<attribute id="Height" type="float" value="0.08795571" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04398338 -0.04397815 -1.415136" />
									<attribute id="Max" type="fvec3" value="0.04256118 0.04397757 0.5742439" />
									<attribute id="Radius" type="float" value="0.4983009" />
									<attribute id="Height" type="float" value="0.08795571" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.02199169 -0.04397815 -0.7075682" />
									<attribute id="Max" type="fvec3" value="0.02128059 0.04397757 0.287122" />
									<attribute id="Radius" type="float" value="0.2491504" />
									<attribute id="Height" type="float" value="0.08795571" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>