<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="277b7522-f735-447d-bd21-06e1b88c9608" />
					<attribute id="Name" type="LSString" value="WPN_Rapier_Keyblade" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7061f489-4b13-4982-aa09-cf0ad961e75f" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="c73e3532-d9f1-6543-fa4e-2e57db45ed9b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f71a9045-983a-d528-2970-18b6c647e00b" />
					<attribute id="DisplayName" type="TranslatedString" handle="he3742725g5b8fg46b3g9f34g641988668dff" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Rapier_A_2" />
					<attribute id="Stats" type="FixedString" value="WPN_Rapier_Keyblade" />
					<attribute id="Description" type="TranslatedString" handle="hcff21826g9d99g40d4g937bg12e8fe1c5bf4" version="3" />
					<attribute id="EquipmentTypeID" type="guid" value="4d500520-1818-4a5e-b983-4932e2576929" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.07832382 -0.05088259 -0.988086" />
									<attribute id="Max" type="fvec3" value="0.0607784 0.06996019 0.2115099" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.096609 -0.050008 -0.988086" />
									<attribute id="Max" type="fvec3" value="0.060538 0.090254 0.198778" />
									<attribute id="Radius" type="float" value="0.42423" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0483045 -0.050008 -0.494043" />
									<attribute id="Max" type="fvec3" value="0.030269 0.090254 0.099389" />
									<attribute id="Radius" type="float" value="0.212115" />
									<attribute id="Height" type="float" value="0.163168" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>