<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hcff21826g9d99g40d4g937bg12e8fe1c5bf4" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2af5b0afgc0e2g47c8ga523g487c1fbcee52" version="2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b42cfc98-a7f6-4ab6-9f1a-ba3fdd1a30bb" />
					<attribute id="Name" type="LSString" value="WPN_Keyblade_Club" />
					<attribute id="ParentTemplateId" type="FixedString" value="f44c9c6f-bc71-42ad-9cad-2dae306e750e" />
					<attribute id="Stats" type="FixedString" value="WPN_Keyblade_Club" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="bd8535af-dabe-ca07-6fa3-5fe63baca7e1" />
					<attribute id="EquipmentTypeID" type="guid" value="4135c6a5-78b6-4c6d-df85-7df72cf575e7" />
					<attribute id="PhysicsTemplate" type="FixedString" value="4e91e0be-964a-8d3e-0c5a-c31893c506b6" /> 
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="983087c8-c9d3-4a87-69bc-f9659632c866" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>