//Novice Spell//


new entry "Projectile_LG_Thunder"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_ChromaticOrb_Thunder"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "hd64d5d0ag20a6g4d74g8676gc34ad9ae4185;1"
data "Description" "h9ebff45bg8d4bg4074gb735gaafbb06d6d32;5"
data "DescriptionParams" "DealDamage(3d8,Thunder)"
data "TooltipDamageList" "DealDamage(3d8,Thunder)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;MagicPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"

new entry "Projectile_LG_LightningBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_ChromaticOrb_Lightning"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "hd64d5d0ag20a6g4d74g8676gc34ad9ae4185;1"
data "Description" "h9ebff45bg8d4bg4074gb735gaafbb06d6d32;5"
data "DescriptionParams" "DealDamage(3d8,Lighting)"
data "TooltipDamageList" "DealDamage(3d8,Lighting)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;MagicPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"


new entry "Projectile_LG_Spark"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not Overchannel()):DealDamage(5d6,Radiant,Magical);IF(Overchannel()):DealDamage(30,Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "c63c4527-1bdf-4635-ad59-7d7e2f666fa3"
data "Icon" "Spell_Evocation_GuidingBolt"
data "DisplayName" "h790a8834g96c6g4b98g9669g8843e4c0eaa6;1"
data "Description" "h8ee169c4gb576g44d2g8d56g3abb23f491e1;6"
data "ShortDescription" "h3f0ae757ga10cg4bcfgb6fagcfab91f3c661;1"
data "TooltipDamageList" "DealDamage(5d6,Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(GUIDING_BOLT, 100, 2)"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Radiant)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;MagicPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "51422dfb-bc78-42aa-8c63-67e17535d77e"
data "CastEffect" "79a465b8-6054-47f8-92e4-9c340f96dd77"
data "DamageType" "Radiant"



//Etc spells//

new entry "Projectile_LGWisdomShot"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Projectile_ChromaticOrb_Lightning"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "f77c14be-cc25-40d6-a7dd-99b2e0a2df1c"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "hd64d5d0ag20a6g4d74g8676gc34ad9ae4185;1"
data "Description" "h9ebff45bg8d4bg4074gb735gaafbb06d6d32;5"
data "DescriptionParams" "DealDamage(3d6,Force)"
data "TooltipDamageList" "DealDamage(3d6,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "MemoryCost" "1"