//Novice Spells//

new entry "Target_LG_FlameBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "AreaRadius" "3"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "TARGET:IF(not HasStatus('SHADOW_BLADE',GetAttackWeapon())):DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);TARGET:IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Fire);TARGET:ApplyStatus(SELF,GREENFLAME_BLADE,100,1);AOE:ApplyStatus(GREENFLAME_BLADE_DAMAGE,100,1); TARGET:ExecuteWeaponFunctors(MainHand)"
data "AoEConditions" "Character() and Enemy()"
data "Icon" "Spell_Evocation_GreenFlameBlade"
data "DisplayName" "70d336bc-94f6-4bad-a8b8-5944fa9ab350;1"
data "Description" "9b0579a5-8a2d-4127-ac47-0cd8582e0027;1"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips)+SpellCastingAbilityModifier,Fire)"
data "TooltipStatusApply" "ApplyStatus(GREENFLAME_BLADE,100,1)"
data "UseCosts" "ActionPoint:1;MagicPoint:1"
data "CastSound" "Action_Cast_HordeBreaker"
data "TargetSound" "Action_Impact_HordeBreaker"
data "SpellFlags" "IsSpell;IsHarmful;CannotTargetTerrain;IsMelee;HasSomaticComponent"
data "PrepareEffect" "d2ed4f24-55f8-4c70-9bd1-8da22deb8e83"
data "CastEffect" "b5b24254-75d3-4575-af9f-ba3575a2f8b7"
data "TargetEffect" "d5f54cd9-9252-4bcd-9e04-7e63d071eac6"
data "DamageType" "Fire"
data "RequirementEvents" "OnEquip;OnUnequip"
data "Sheathing" "Melee"

new entry "Target_LG_ShieldOfFaith"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SHIELD_OF_FAITH,100,600)"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "Spell_Abjuration_ShieldOfFaith"
data "DisplayName" "hbd2b401cg1166g45f2gbbedgdcfbd835a2c9;1"
data "Description" "h4024b238g0da6g4a23g80a5gc25bb4ae7ea6;4"
data "TooltipStatusApply" "ApplyStatus(SHIELD_OF_FAITH,100,600)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_ShieldOfFaith_L1to3"
data "TargetSound" "Spell_Impact_Buff_ShieldOfFaith_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;MagicPoint:2"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;2f5d8e0b-35f3-416f-99e9-1cc9d942204e,,;f2ec369f-4a3b-451e-b954-2ab0a53d51d6,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "60ec0a2d-1b72-4fb2-9eaf-571638aca25d"
data "CastEffect" "1c5d1c5b-d8ff-42b5-8586-99aeaf901192"
data "TargetEffect" "b76f528c-3b42-4283-a10d-d0217baf3c7c"

new entry "Target_LG_Cure"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d6+SpellCastingAbilityModifier)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h967767a3g9ccag42e6g8c1aga22ae18ad1f6;2"
data "TooltipDamageList" "RegainHitPoints(1d6+SpellCastingAbilityModifier)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d4)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;MagicPoint:2"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"

new entry "Target_LG_Cure_2"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord"
data "SpellProperties" "RegainHitPoints(2d6+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(2d6+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;MagicPoint:3"
data "RootSpellID" "Target_HealingWord"
data "PowerLevel" "2"

new entry "Target_LG_Cure_3"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord"
data "SpellProperties" "RegainHitPoints(3d6+SpellCastingAbilityModifier)"
data "DescriptionParams" "RegainHitPoints(3d6+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(3d6+SpellCastingAbilityModifier)"
data "UseCosts" "BonusActionPoint:1;MagicPoint:4"
data "RootSpellID" "Target_HealingWord"
data "PowerLevel" "3"


new entry "Target_LG_Stop"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HOLD_PERSON,100,10)"
data "TargetConditions" "not Item() and not Self() and Character() and Tagged('HUMANOID') and not Tagged('UNDEAD') and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "h3f38a5afg839cg41eagb34bgc40e7ccdde7a;1"
data "Description" "hcd87bb08g774ag4881g8194g3aac50e64f70;4"
data "DescriptionParams" "Distance(3)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HOLD_PERSON,100,10)"
data "TooltipUpcastDescription" "04cc3403-f67a-4747-b49e-a1802cc7a6ad"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "VocalComponentSound" "Vocal_Component_Paralyze"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;MagicPoint:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsConcentration;IsHarmful;IgnorePreviouslyPickedEntities"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "bcdca947-b1ba-475f-8e3b-9ac850da90fa"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"


new entry "Target_LG_ThunderBlade"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(SCAGCantrips),Thunder);ExecuteWeaponFunctors(MainHand); IF(ConditionResult(context.Source.Level < 5)):ApplyStatus(BOOMING_BLADE,100,1);IF(ConditionResult(context.Source.Level > 4) and ConditionResult(context.Source.Level < 11)):ApplyStatus(BOOMING_BLADE_2,100,1);IF(ConditionResult(context.Source.Level > 10) and ConditionResult(context.Source.Level < 17)):ApplyStatus(BOOMING_BLADE_3,100,1);IF(ConditionResult(context.Source.Level > 16)):ApplyStatus(BOOMING_BLADE_4,100,1)"
data "Icon" "Spell_Evocation_BoomingBlade"
data "DisplayName" "06ccff5b-74f8-4871-a26d-66436d5da6d5;1"
data "Description" "aa20553d-362b-4ff6-b5d9-5c70e4e37e59;1"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Thunder)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(SCAGCantrips),Thunder)"
data "TooltipStatusApply" "ApplyStatus(BOOMING_BLADE,100,1)"
data "SpellFlags" "IsSpell;HasVerbalComponent;CannotTargetTerrain;IsMelee;IsHarmful"
data "PrepareEffect" "da2ac9fb-af83-4650-acfe-514a425c3a2e"
data "CastEffect" "ee3c85ae-0078-4223-9345-c2594535d1f2"
data "TargetEffect" "288e0f80-7d7c-4f36-b748-17182318180e"
data "DamageType" "Thunder"
data "RequirementEvents" "OnEquip;OnUnequip"
data "Sheathing" "Melee"
data "UseCosts" "MagicPoint:1"

new entry "Target_LG_LesserRestoration"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Blinded);RemoveStatus(ASTARION_WEAK)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and (HasStatus('SG_Poisoned') or HasStatus('SG_Disease') or HasStatus('SG_Paralyzed') or HasStatus('SG_Blinded') or HasStatus('ASTARION_WEAK'))"
data "Icon" "Spell_Abjuration_LesserRestoration"
data "DisplayName" "h22bac5c4gd2a7g4e3bgb852gd61759c426c1;1"
data "Description" "h3691c671gd321g4f64g9591g020d69232017;4"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Healing_LesserRestoration_L1to3"
data "TargetSound" "Spell_Impact_Healing_LesserRestoration_L1to3"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "ActionPoint:1;MagicPoint:3"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,15209db5-584b-451e-9fde-65fc5fa83945,c79098ac-4635-4bb3-a761-5541d5c0b057;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,a1257697-f0d0-41e1-916c-a56e2c5a4bb5,83da82ea-147d-45ba-9549-cfdd3e39b109;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b3087bdc-96ad-495a-9199-18846152088d"
data "TargetEffect" "0b923965-fccd-41cc-9227-f886c427f65f"

new entry "Target_LG_LesserRestoration_3"
type "SpellData"
data "SpellType" "Target"
using "Target_LG_LesserRestoration"
data "DisplayName" "h549ae35dg27d0g4fe9gbc5ag83afcb81cdae;1"
data "Description" "h14a6b1f2ga9a9g45a9g8007gf2baad9729cd;1"
data "UseCosts" "ActionPoint:1;MagicPoint:4"
data "RootSpellID" "Target_LesserRestoration"
data "PowerLevel" "3"

new entry "Target_LG_Gravity"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(672a929d-44af-454c-8886-2923b796947f, 10,Projectile_AiHelper_HungerOfHadar,,HungerOfHadar,VOID_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Spell_Conjuration_HungerOfHadar"
data "DisplayName" "h8a82702eg54d3g46a8ga8bdg5350f2027446;1"
data "Description" "hfff92e93g7210g4d4aga082g2776bf534305;3"
data "ExtraDescription" "h2ef89403g1bacg4bc6g86e6g56f688e26a60;2"
data "ExtraDescriptionParams" "DealDamage(2d6,Cold);DealDamage(2d6,Acid)"
data "TooltipDamageList" "DealDamage(2d6,Cold);DealDamage(2d6,Acid,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(VOID_AURA,100,10)"
data "CastSound" "Spell_Cast_Warlock_HungerOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Warlock_HungerofHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;MagicPoint:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "DualWieldingSpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsConcentration;IsSpell;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "2ddd6fab-589b-46fc-8fc0-899d8af698ff"
data "CastEffect" "66fe76c3-b68e-44b2-8f0a-9b6e00e4482c"
data "PositionEffect" "9723eb8f-4eed-434a-b802-6e7e732b2ff4"

new entry "Target_LG_Magnet"
type "SpellData"
data "SpellType" "Target"
using "Target_TADPOLE"
data "SpellProperties" "Force(-6, TargetToEntity, Neutral, false, true);GROUND:ApplyStatus(SELF,TAD_BLACK_HOLE_AURA,100,5)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(TAD_BLACK_HOLE_SLOW,100,1)"
data "TargetConditions" "not Self() and not Ally()"
data "AoEConditions" "Character() and not Self() and Enemy()"
data "Icon" "TadpoleSuperPower_BlackHole"
data "DisplayName" "he71b1f23gc2bdg45f0g99c1g9f476ec396b6;2"
data "Description" "h3a37227bgeba3g476egbb82gfcbbfc2eca6e;7"
data "ExtraDescription" "hb90e7fe5g9771g40d3gbffcg91bcbcb61856;1"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(TAD_BLACK_HOLE_SLOW,100,1)"
data "CastSound" "Spell_Cast_Tadpole_BlackHole_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_BlackHole_L1to3"
data "UseCosts" "ActionPoint:1;MagicPoint:4"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Control"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "TargetEffect" "becd29e0-0520-4842-b8d9-a1a46ac87ab9"
data "PositionEffect" "94280a3f-4d08-453d-be6a-1a3282d46db1"
data "Sheathing" "Sheathed"

new entry "Target_LG_Magnet_Recast"
type "SpellData"
data "SpellType" "Target"
using "Target_LG_Magnet"
data "Cooldown" ""
data "SpellProperties" "Force(-6, TargetToEntity, Neutral, false, true)"
data "ExtraDescription" ""
data "SpellFlags" "IsHarmful;DisableBlood;Temporary"

new entry "Target_MF_BlackHole"
type "SpellData"
data "SpellType" "Target"
using "Target_LG_Magnet"
data "Cooldown" ""
data "SpellProperties" "Force(-6,TargetToEntity,false,true);GROUND:ApplyStatus(SELF,MF_BLACK_HOLE_AURA,100,5);DealDamage(3d10+4, Force,Magical)"
data "SpellSuccess" "ApplyStatus(MF_BLACK_HOLE_SLOW,100,1)"
data "DisplayName" "h9c0c6777g1300g4a6dga7a1ge39d448e110a;1"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(3d10+4, Force)"
data "TooltipStatusApply" "ApplyStatus(MF_BLACK_HOLE_SLOW,100,1)"
data "SpellFlags" "IsHarmful;DisableBlood;Wildshape"