//Novice Spells//

new entry "Zone_LG_FlamingCircle"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,2);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not Overchannel()):DealDamage(3d6, Fire, Magical);IF(Overchannel()):DealDamage(18, Fire, Magical)"
data "SpellFail" "IF(not Overchannel()):DealDamage(3d6/2, Fire, Magical);IF(Overchannel()):DealDamage(9, Fire)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "h5c7a28e3geb16g40abg82e9g066a3384ecc1;1"
data "Description" "h620bc6e9g274cg4077g9cd4g117e396188a2;10"
data "DescriptionParams" "DealDamage(3d6,Fire)"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6,Fire)"
data "PrepareSound" "TMP_Silence"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "5"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;MagicPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "DamageType" "Fire"


new entry "Zone_LG_Aero"
type "SpellData"
data "SpellType" "Zone"
data "Level" "2"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Zone_GustOfWind_BonusAction"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud); RemoveStatus(BURNING);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "Force(5);ApplyStatus(OFF_BALANCED,100,1);ApplyStatus(SELF,GUST_OF_WIND,100,10)"
data "SpellFail" "ApplyStatus(SELF,GUST_OF_WIND,100,10)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_GustOfWind"
data "DisplayName" "161a4819-5100-4d43-942d-09c5adf47831;1"
data "Description" "h6f899a5egd7a2g4961gbc09g4003baabbb48;4"
data "DescriptionParams" "Distance(5)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "12"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()	"
data "UseCosts" "ActionPoint:1;MagicPoint:3"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsConcentrationy"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"

new entry "Zone_LG_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8,Thunder,Magical);Force(8, OriginToTarget)"
data "SpellFail" "DealDamage((2d8)/2,Thunder,Magical);"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally())"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "h40c21f52g0271g4082g8742gba105f44c91d;1"
data "Description" "hb9f84afcgb059g4e4eg9d82g612350b77b2c;12"
data "TooltipDamageList" "DealDamage(2d8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "5"
data "Base" "5"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;MagicPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"






